SECRET_KEY='django-insecure-rr+a(r7^x(w%_g5_g6^&9@1g%ym3(cc5c0c74p&h27ih-srkz#'
DEBUG=True
DB_NAME='ig'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='photo2021.herokuapp.com'
DISABLE_COLLECTSTATIC=1